l_B
l_E
l_I
l_S
z_B
z_E
z_I
z_S
p_B
p_E
p_I
p_S
m_B
m_E
m_I
m_S
Z_B
Z_E
Z_I
Z_S
v_B
v_E
v_I
v_S
zj_B
zj_E
zj_I
zj_S
dZ_B
dZ_E
dZ_I
dZ_S
c_B
c_E
c_I
c_S
n_B
n_E
n_I
n_S
b_B
b_E
b_I
b_S
dzj_B
dzj_E
dzj_I
dzj_S
r_B
r_E
r_I
r_S
S_B
S_E
S_I
S_S
k_B
k_E
k_I
k_S
dz_B
dz_E
dz_I
dz_S
tsj_B
tsj_E
tsj_I
tsj_S
eo5_B
eo5_E
eo5_I
eo5_S
w_B
w_E
w_I
w_S
f_B
f_E
f_I
f_S
e_B
e_E
e_I
e_S
i2_B
i2_E
i2_I
i2_S
o_B
o_E
o_I
o_S
h_B
h_E
h_I
h_S
u_B
u_E
u_I
u_S
tS_B
tS_E
tS_I
tS_S
t_B
t_E
t_I
t_S
j_B
j_E
j_I
j_S
i_B
i_E
i_I
i_S
g_B
g_E
g_I
g_S
a_B
a_E
a_I
a_S
oc5_B
oc5_E
oc5_I
oc5_S
d_B
d_E
d_I
d_S
n~_B
n~_E
n~_I
n~_S
sj_B
sj_E
sj_I
sj_S
s_B
s_E
s_I
s_S
