<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
l_B 11
l_E 12
l_I 13
l_S 14
z_B 15
z_E 16
z_I 17
z_S 18
p_B 19
p_E 20
p_I 21
p_S 22
m_B 23
m_E 24
m_I 25
m_S 26
Z_B 27
Z_E 28
Z_I 29
Z_S 30
v_B 31
v_E 32
v_I 33
v_S 34
zj_B 35
zj_E 36
zj_I 37
zj_S 38
dZ_B 39
dZ_E 40
dZ_I 41
dZ_S 42
c_B 43
c_E 44
c_I 45
c_S 46
n_B 47
n_E 48
n_I 49
n_S 50
b_B 51
b_E 52
b_I 53
b_S 54
dzj_B 55
dzj_E 56
dzj_I 57
dzj_S 58
r_B 59
r_E 60
r_I 61
r_S 62
S_B 63
S_E 64
S_I 65
S_S 66
k_B 67
k_E 68
k_I 69
k_S 70
dz_B 71
dz_E 72
dz_I 73
dz_S 74
tsj_B 75
tsj_E 76
tsj_I 77
tsj_S 78
eo5_B 79
eo5_E 80
eo5_I 81
eo5_S 82
w_B 83
w_E 84
w_I 85
w_S 86
f_B 87
f_E 88
f_I 89
f_S 90
e_B 91
e_E 92
e_I 93
e_S 94
i2_B 95
i2_E 96
i2_I 97
i2_S 98
o_B 99
o_E 100
o_I 101
o_S 102
h_B 103
h_E 104
h_I 105
h_S 106
u_B 107
u_E 108
u_I 109
u_S 110
tS_B 111
tS_E 112
tS_I 113
tS_S 114
t_B 115
t_E 116
t_I 117
t_S 118
j_B 119
j_E 120
j_I 121
j_S 122
i_B 123
i_E 124
i_I 125
i_S 126
g_B 127
g_E 128
g_I 129
g_S 130
a_B 131
a_E 132
a_I 133
a_S 134
oc5_B 135
oc5_E 136
oc5_I 137
oc5_S 138
d_B 139
d_E 140
d_I 141
d_S 142
n~_B 143
n~_E 144
n~_I 145
n~_S 146
sj_B 147
sj_E 148
sj_I 149
sj_S 150
s_B 151
s_E 152
s_I 153
s_S 154
#0 155
#1 156
#2 157
#3 158
#4 159
